first = [0.89, 'zeros', 'Adagrad', 'tanh', 3, 0]
first = [0.26, 'xavier', 'Adam', 'sigmoid', 2, 0]
first = [0.68, 'he', 'Adam', 'tanh', 2, 0]
first = [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0]
first = [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0]
0 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.9629], [0.26, 'xavier', 'Adam', 'sigmoid', 2, 0.098], [0.89, 'zeros', 'Adagrad', 'tanh', 3, 0.0974], [0.68, 'he', 'Adam', 'tanh', 2, 0.0892]]
1 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.9629], [0.26, 'xavier', 'Adam', 'sigmoid', 2, 0.098], [0.89, 'zeros', 'Adagrad', 'tanh', 3, 0.0974], [0.68, 'he', 'Adam', 'tanh', 2, 0.0892]]
2 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.9629], [0.26, 'xavier', 'Adam', 'sigmoid', 2, 0.098], [0.89, 'zeros', 'Adagrad', 'tanh', 3, 0.0974], [0.68, 'he', 'Adam', 'tanh', 2, 0.0892]]
3 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.9629], [0.26, 'xavier', 'Adam', 'sigmoid', 2, 0.098], [0.89, 'zeros', 'Adagrad', 'tanh', 3, 0.0974], [0.68, 'he', 'Adam', 'tanh', 2, 0.0892]]
4 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.9629], [0.26, 'xavier', 'Adam', 'sigmoid', 2, 0.098], [0.89, 'zeros', 'Adagrad', 'tanh', 3, 0.0974], [0.68, 'he', 'Adam', 'tanh', 2, 0.0892]]
0 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9691], [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'sigmoid', 4, 0.9669], [0.12, 'xavier', 'SGD', 'sigmoid', 4, 0.8937], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1135], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1032]]
1 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9691], [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'sigmoid', 4, 0.9669], [0.12, 'xavier', 'SGD', 'sigmoid', 4, 0.8937], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1135], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1032]]
2 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9691], [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'sigmoid', 4, 0.9669], [0.12, 'xavier', 'SGD', 'sigmoid', 4, 0.8937], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1135], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1032]]
3 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9691], [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'sigmoid', 4, 0.9669], [0.12, 'xavier', 'SGD', 'sigmoid', 4, 0.8937], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1135], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1032]]
4 = [[0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9691], [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669], [0.49, 'zeros', 'Adagrad', 'sigmoid', 4, 0.9669], [0.12, 'xavier', 'SGD', 'sigmoid', 4, 0.8937], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1135], [0.49, 'zeros', 'Adagrad', 'tanh', 3, 0.1032]]
--Last Generation--
0 = [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9691]
1 = [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669]
2 = [0.21, 'zeros', 'SGD', 'sigmoid', 4, 0.9691]
3 = [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669]
4 = [0.21, 'xavier', 'Adagrad', 'sigmoid', 4, 0.9669]
 progress = [0.9669, 0.9691]
