first = [0.02, 'zeros', 'Adam', 'relu', 4, 0]
first = [0.78, 'xavier', 'Adagrad', 'tanh', 3, 0]
first = [0.63, 'xavier', 'Adam', 'relu', 3, 0]
first = [0.39, 'he', 'Adam', 'tanh', 4, 0]
first = [0.4, 'he', 'SGD', 'relu', 4, 0]
first = [0.12, 'random', 'Adam', 'relu', 3, 0]
first = [0.09, 'xavier', 'Adagrad', 'sigmoid', 2, 0]
first = [0.12, 'zeros', 'Adagrad', 'tanh', 4, 0]
first = [0.8, 'he', 'Adagrad', 'relu', 3, 0]
first = [0.51, 'random', 'Adagrad', 'relu', 4, 0]
--Last Generation--
0 = [0.3, 'xavier', 'Adagrad', 'relu', 2, 0.9837]
1 = [0.21, 'xavier', 'Adagrad', 'relu', 2, 0.9836]
2 = [0.21, 'xavier', 'Adagrad', 'relu', 2, 0.9835]
3 = [0.3, 'zeros', 'SGD', 'relu', 3, 0.9837]
4 = [0.21, 'random', 'Adagrad', 'relu', 3, 0.9836]
5 = [0.21, 'xavier', 'SGD', 'relu', 3, 0.9835]
6 = [0.21, 'xavier', 'SGD', 'relu', 2, 0.9837]
7 = [0.21, 'random', 'Adagrad', 'relu', 3, 0.9835]
8 = [0.21, 'random', 'Adagrad', 'relu', 3, 0.9835]
9 = [0.21, 'random', 'Adagrad', 'relu', 2, 0]
 progress = [0.96, 0.9566, 0.9603, 0.9614, 0.9819, 0.9815, 0.9825, 0.9834, 0.983, 0.9829, 0.9844, 0.9836, 0.9841, 0.9822, 0.984, 0.9839, 0.9828, 0.9834, 0.9848, 0.9825, 0.9834, 0.9844, 0.9835, 0.9844, 0.9849, 0.9843, 0.984, 0.9844, 0.9853, 0.9837]
