first = [0.06, 'xavier', 'SGD', 'tanh', 3, 0]
first = [0.88, 'he', 'Adam', 'tanh', 3, 0]
first = [0.5, 'xavier', 'Adagrad', 'sigmoid', 3, 0]
first = [0.36, 'he', 'SGD', 'sigmoid', 2, 0]
first = [0.79, 'random', 'SGD', 'tanh', 2, 0]
first = [0.29, 'he', 'Adam', 'relu', 4, 0]
first = [0.12, 'xavier', 'Adagrad', 'tanh', 3, 0]
first = [0.79, 'random', 'Adagrad', 'relu', 2, 0]
first = [0.06, 'zeros', 'Adagrad', 'sigmoid', 2, 0]
first = [0.62, 'xavier', 'Adam', 'tanh', 3, 0]
first = [1.0, 'he', 'SGD', 'sigmoid', 2, 0]
first = [0.11, 'he', 'SGD', 'sigmoid', 4, 0]
first = [0.51, 'zeros', 'Adagrad', 'tanh', 3, 0]
first = [0.07, 'he', 'Adam', 'sigmoid', 2, 0]
first = [0.36, 'he', 'Adagrad', 'tanh', 2, 0]
first = [0.22, 'he', 'Adagrad', 'tanh', 2, 0]
first = [0.28, 'xavier', 'SGD', 'relu', 4, 0]
first = [0.11, 'random', 'Adagrad', 'tanh', 4, 0]
first = [0.51, 'he', 'Adagrad', 'tanh', 3, 0]
first = [0.55, 'random', 'Adam', 'relu', 4, 0]
--Last Generation--
0 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9841]
1 = [0.3, 'xavier', 'SGD', 'relu', 3, 0.984]
2 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9836]
3 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9836]
4 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9832]
5 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9831]
6 = [0.01999999999999999, 'he', 'Adagrad', 'tanh', 3, 0.9841]
7 = [0.3, 'xavier', 'Adagrad', 'relu', 4, 0.984]
8 = [0.12, 'xavier', 'Adagrad', 'relu', 2, 0.9836]
9 = [0.12, 'random', 'Adagrad', 'tanh', 3, 0.9836]
10 = [0.039999999999999994, 'zeros', 'Adam', 'relu', 3, 0.9832]
11 = [0.31, 'xavier', 'Adagrad', 'relu', 3, 0.9831]
12 = [0.31, 'xavier', 'Adagrad', 'relu', 3, 0.9832]
13 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9841]
14 = [0.039999999999999994, 'zeros', 'Adagrad', 'relu', 3, 0.9831]
15 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0.9831]
16 = [0.12, 'xavier', 'Adagrad', 'relu', 4, 0.984]
17 = [0.12, 'xavier', 'Adagrad', 'relu', 2, 0.9836]
18 = [0.12, 'xavier', 'Adam', 'relu', 3, 0.9832]
19 = [0.12, 'xavier', 'Adagrad', 'relu', 3, 0]
 progress = [0.9816, 0.9823, 0.9839, 0.9839, 0.984, 0.9837, 0.9849, 0.9848, 0.9839, 0.9838, 0.9849, 0.9855, 0.985, 0.985, 0.9848, 0.9836, 0.9842, 0.984, 0.9845, 0.9843, 0.9851, 0.984, 0.9846, 0.984, 0.985, 0.9842, 0.9858, 0.9846, 0.9851, 0.9841]
